<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>Surprise Birthday</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- برای موبایل -->
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>

<div id="page1" class="page active">
    <h2>برای ماجراجویی روی توپ بزن 😮‍💨 </h2>
    <!-- اینجا لینک عکس توپ رو می‌تونی عوض کنی -->
    <img id="volleyball" src="https://github.com/Saba8620ze/happy-birthday-surprise/blob/f5543f8314905bbf5bc9d6e4043b05eb0f23fff7/IMG_%DB%B2%DB%B0%DB%B2%DB%B6%DB%B0%DB%B9%DB%B2%DB%B8_%DB%B1%DB%B1%DB%B0%DB%B0%DB%B5%DB%B8.jpg?raw=true">
</div>

<div id="page2" class="page">
    <h1>امروز تولد یکی هست با این ویژگی‌ها... 🤔🤨</h1>
    <p>طرفدار رئال مادرید ⚽️</p>
    <p>عاشق والیبال 🏐</p>
    <p>بهترین بازیکن والیبال آینده 😉 </p>
    <p>کار مورد علاقه اش‌: آهنگ گوش دادن🎼 </p>
    <p>عاشق فست فود🍔 </p>
    <p>رنگ مورد علاقه: آبی و سفید 💙🤍</p>
    <p>عزیزدل من💘 </p>
    <button onclick="goToPage(3)">بکوب روش </button>
</div>

<div id="page3" class="page real-bg">
    <h1>به نظرت این فرد کیه؟ 🥱 </h1>
    <p>حس نمی‌کنی این فرد الان نزدیک ماست؟ 🤨</p>
    <button onclick="goToPage(4)">بزن روش زود باش</button>
</div>

<div id="page4" class="page">
    <h1>🎀 سورپرایز تولد 🎀</h1>
    <div id="confetti"></div>
</div>

<div id="page5" class="page">
    <h1>دختر خاله‌ات خیلی دوستت داره 🥹 🤍</h1>
    <p>امیدوارم سالت پر از شادی و لحظه‌های قشنگ باشه تو لایق بهترین هایی امسال بهترین ها برای تو باشه 🫠 🎉</p>
</div>

<!-- اینجا لینک آهنگ رو باید خودت بذاری -->
<audio id="music">
    <source src=" https://github.com/Saba8620ze/happy-birthday-surprise/blob/f5543f8314905bbf5bc9d6e4043b05eb0f23fff7/They%20Don't%20Care%20About%20Us.mp3?raw=true" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
